<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FontSizeCalculator.MainPage"
             Title="SM App Text Sizes">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="16">
            
            <Label
                x:Name="HeadingLargeLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Heading Large"
                FontFamily="AvenirNextWorld-Regular"
                FontAttributes="Bold"
                LineHeight="1.33"
                FontSize="24"/>
            
            <Label
                x:Name="HeadingMediumLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Heading Medium"
                FontFamily="AvenirNextWorld-Regular"
                FontAttributes="Bold"
                LineHeight="1.27"
                FontSize="22"/>

            <Label
                x:Name="HeadingSmallLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Heading Small"
                FontFamily="AvenirNextWorld-Regular"
                FontAttributes="Bold"
                LineHeight="1.5"
                FontSize="16"/>

            <Label
                x:Name="SubtitleLargeLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Subtitle Large"
                FontFamily="AvenirNextWorld-Bold"
                LineHeight="1.47"
                FontAttributes="Bold"
                FontSize="19"/>
            
            <Label
                x:Name="SubtitleSmallLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Subtitle Small"
                FontFamily="AvenirNextWorld-Bold"
                LineHeight="1.5"
                FontAttributes="Bold"
                FontSize="16"/>
            
            <Label
                x:Name="BodyLargeLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Body Large"
                FontFamily="AvenirNextWorld-Regular"
                LineHeight="1.5"
                FontAttributes="None"
                FontSize="16"/>
            
            <Label
                x:Name="BodySmallLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Body Small"
                FontFamily="AvenirNextWorld-Regular"
                LineHeight="1.71"
                FontAttributes="None"
                FontSize="14"/>
            
            <Label
                x:Name="LinkLargeLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Link Large"
                FontFamily="AvenirNextWorld-Regular"
                LineHeight="1.5"
                TextDecorations="Underline"
                FontAttributes="None"
                FontSize="16"/>
            
            <Label
                x:Name="LinkSmallLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Link Small"
                FontFamily="AvenirNextWorld-Regular"
                LineHeight="1.71"
                TextDecorations="Underline"
                FontAttributes="None"
                FontSize="14"/>
            
            <Label
                x:Name="CaptionLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Caption"
                FontFamily="AvenirNextWorld-Regular"
                LineHeight="1.33"
                FontAttributes="None"
                FontSize="12"/>
            
            <Label
                x:Name="LabelLargeLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Label Large"
                FontFamily="AvenirNextWorld-Regular"
                LineHeight="1.71"
                FontAttributes="None"
                FontSize="14"/>
            
            <Label
                x:Name="LabelSmallLabel"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                Text="Label Small"
                FontFamily="AvenirNextWorld-Regular"
                LineHeight="1.33"
                FontAttributes="None"
                FontSize="12"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
